source.. = src/
bin.includes = META-INF/,\
               .
additional.bundles = org.slf4j.api,\
                     org.slf4j.apis.log4j,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core
