source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.xtend
additional.bundles = org.slf4j.api,\
                     org.slf4j.apis.log4j,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core
