# Copyright (c) REGnosys 2017 (www.regnosys.com)

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emf-gen/
output.. = bin/
