source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           emf-gen/,\
           xsemantics-gen/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               plugin.properties
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     com.ibm.icu,\
                     org.eclipse.emf.ecore.xcore,\
                     org.apache.commons.lang3,\
                     org.apache.log4j
